CHANGELOG
Oregon birth & pregnancy annual report dashboard data sets
Oregon Center for Health Statistics

10/18/2022: Data updates to all dashboards.
	* Annual trends dashboard:
		* Published 2021 data for birth topics & 2020-2021 data for pregnancy topics.
	* Births & pregnancies by county dashboard:
		* Published 2021 data for birth topics & 2020-2021 data for pregnancy topics.
	* Planned place of birth dashboard:
		* Published 2021 data for all topics.
	* Induced abortion dashboard:
		* Published 2021 data for all topics.
		* For two contraception use topics and all years, corrected an error where patients who used multiple forms of contraception categorized as "Other" were counted as using Other Contraception instead of Multiple Types.
06/29/2022: New Induced Abortion dashboard published.
07/09/2021: Major update to all dashboards.
	* Annual trends dashboard:
		* Published 2020 data for birth topics & 2019 data for pregnancy topics.
		* Added new birth topics: low birthweight & tobacco use by age.
		* Added new total birth & pregnancy topics for residents & occurrences.
	* Births & pregnancies by county dashboard:
		* Published 2020 data for birth topics & 2010-2019 data for pregnancy topics.
		* Added new birth topics: adequacy of prenatal care & trimester of first prenatal care visit.
		* Added pregnancy topics: pregnancies by age, pregnancies to teens ages 15-19, & pregnancies to young teens ages 10-17. Pregnancy topics include suppression of small numbers.
		* For "Delivery attendant" occurrence topics, corrected denominators for counties where no births occurred in one place of birth type but not the other. This error had a minimal impact on the statewide total percentages of hospital and out-of-hospital births.
	* Planned place of birth dashboard:
		* Published 2020 data for all topics.
04/15/2021: Replaced Oregon birth annual trends data 2010-2019 file.
	* No data changes in dashboard; correction is only to downloadable .csv file. Original file had a sorting issue that resulted in invalid data.
11/10/2020: Changes made to Oregon county birth data with suppression 2010-2019 file.
	* For "Unmarried mothers by age" and "Tobacco use by age" topics, corrected county totals and percentages for age groups with no records across all years.
	* File now includes counts in all residence county topics for records with unknown county of residence. (Some years have no records with unknown residence county.) These records are hidden from the dashboard but are included in statewide totals.
	* For "Age of mother" topic, corrected issue where records with a null age were originally excluded from the "Age not stated" counts.
09/24/2020: Birth & pregnancy dashboards first published.
09/09/2020: Original data files created.


