"Notes"	"Year"	"Year Code"	Births
	"2016"	"2016"	1280607
	"2017"	"2017"	1250875
	"2018"	"2018"	1231332
	"2019"	"2019"	1226476
	"2020"	"2020"	1198613
	"2021"	"2021"	1204358
"Total"			7392261
"---"
"Dataset: Natality, 2016-2021 expanded"
"Query Parameters:"
"Fetal Presentation: Cephalic"
"Live Birth Order: 1"
"OE Gestational Age Recode 11: 37-38 weeks; 39 weeks; 40 weeks; 41 weeks; 42 weeks or more"
"Plurality: Single"
"Group By: Year"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 1,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality-expanded.html for more information."
"---"
"Query Date: Mar 5, 2023 11:27:54 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Natality on CDC WONDER Online Database. Data are from the Natality Records 2016-2021, as compiled from data provided by"
"the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed at"
"http://wonder.cdc.gov/natality-expanded-current.html on Mar 5, 2023 11:27:54 PM"
"---"
Caveats:
"1. Each birth record represents one liveborn infant."